SCRIPT_S3_URI=s3://vtex.datalake/scripts/struct_partition_history_orders/struct_and_partition_history_orders_v1.4.py
LOG_DEST_S3_URI=s3://aws-logs-282989224251-us-east-2/elasticmapreduce/partition_history/clusters/
REQUIREMENTS_SCRIPT_S3_URI=s3://vtex.datalake/scripts/struct_partition_history_orders/install_requirements.sh