SCRIPT_S3_URI=s3://vtex.datalake/scripts/struct_partition_history_checkout/struct_and_partition_history_checkout.py
LOG_DEST_S3_URI=s3://aws-logs-282989224251-us-east-2/elasticmapreduce/partition_history/clusters/
DESTINATION_S3_URI_PREFIX=s3://vtex.datalake/consumable_tables/checkout/